<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressBarForegroundColor" format="color" />
        <attr name="progressBarBackgroundColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />
    </declare-styleable>
</resources>