<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- RAM -->
    <item name="ramProgress" type="id" />
    <item name="ramText" type="id" />
    <item name="ramDetails" type="id" />
    <!-- End RAM -->

</resources>